<!DOCTYPE html>
<html>
    <head>
        <title>Ronaldo</title>
        <center>
        <body bgcolor="black" style="color: red;">
        <style>
            h2{
                display: inline block;
                background-color: aqua;
            }
        </style>
        <h2>world great football player</h2><br>
        <style>
            h1{
                display: inline;
                padding: 10px;
                background-color: aquamarine;
            }
        </style>
        <h1>Cristiano Ronaldo 7 </h1><hr>
        <img src="Ronaldoimage.jpg" height="300" width="300">
        <br>
        <br>
        <a href="https://www.instagram.com/cristiano/">Ronaldo instagram</a>
        <br>
        <br>
        
        <p1>The Setting:
            Ronaldo and Albert were young, aspiring football players, playing together in a youth club.<br>
            The Opportunity:
            Scouts came to their club, offering a chance to join an academy, but only one spot was available.<br>
            The Condition:
            The scouts said that whoever scored the most goals in a game would get the spot.<br>
            The Sacrifice:
            Ronaldo scored the first goal, and then Albert scored a header, making it a tie. Albert then had a clear opportunity to score, but instead of taking the shot, he passed the ball to Ronaldo, who scored and got selected for the academy.<br>
            Ronaldo's Reaction:
            Ronaldo asked Albert why he passed the ball, and Albert replied, "You're better than me".<br
            The Aftermath:
            Albert football career faded away, but Ronaldo ensured that he was taken care of, providing him with a mansion and cars, as a way of repaying his friend loyalty and sacrifice. <br>
            The Moral:
            The story is often shared as an example of friendship, loyalty, and the importance of recognizing and supporting those who have helped you succeed.

            </p1><hr>
        <input type="button" value="fan page"><br>
        <a href="https://www.instagram.com/cristiano.ronaldo7_/?hl=en">Fan page</a><br>
        <input type="checkbox" name="Game" value="football">
        <style>
            table, th, td {
                           border: 1px solid gold;
                           height: 50px;
                           width: 100px;
                           text-align: center;
                           table-layout: auto;
                         }
            
        </style>
        <table>
            <tr>
                <td>contry</td>
                <td>teams</td>
                <td>position</td>
            <tr>
                <td>saudi</td>
                <td>al-nasar</td>
                <td>first</td>
            </tr>
            </tr>
        </table>

        </center>
        <style>
            P2{
                display: inline;
                background-color: rgb(45, 160, 53);


            }
        </style>
        <center>
        <p2>
           Creted BY<br>
           - IRFAN ROMAN
        </p2>
        </center>
        
        </body>

    </head>
</html>